<GameFile>
  <PropertyGroup Name="gameLayer" Type="Layer" ID="e0e8b034-c8a6-4cc3-9793-ce89874589c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="838866995" Tag="7" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="top_menu_layer" ActionTag="926424790" Tag="12" IconVisible="False" LeftMargin="-0.0988" RightMargin="0.0988" TopMargin="-1.2900" BottomMargin="1181.2900" ctype="SpriteObjectData">
                <Size X="750.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="caidang_btn" ActionTag="-1659254172" Tag="14" IconVisible="False" LeftMargin="30.6917" RightMargin="624.3082" TopMargin="29.3118" BottomMargin="31.6882" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.1917" Y="78.1882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1043" Y="0.5077" />
                    <PreSize X="0.1267" Y="0.6039" />
                    <FileData Type="Normal" Path="caidang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9012" Y="1258.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.9432" />
                <PreSize X="1.0000" Y="0.1154" />
                <FileData Type="Normal" Path="HEIDI.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="marix_bg_layer" ActionTag="1531844655" Tag="10" IconVisible="False" LeftMargin="9.4998" RightMargin="9.5001" TopMargin="348.0007" BottomMargin="197.9993" ctype="SpriteObjectData">
                <Size X="731.0000" Y="788.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9998" Y="591.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4438" />
                <PreSize X="0.9747" Y="0.5907" />
                <FileData Type="Normal" Path="HEIDI2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_menu_layer" ActionTag="-1443998792" Tag="11" IconVisible="False" LeftMargin="0.2031" RightMargin="-0.2031" TopMargin="1180.4749" BottomMargin="-0.4749" ctype="SpriteObjectData">
                <Size X="750.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="del_btn" ActionTag="251464608" Tag="19" IconVisible="False" LeftMargin="22.2921" RightMargin="607.7079" TopMargin="8.7435" BottomMargin="15.2565" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="674477400" Tag="20" IconVisible="False" LeftMargin="20.9539" RightMargin="54.0461" TopMargin="3.8095" BottomMargin="96.1905" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9539" Y="111.1905" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1746" Y="0.8553" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1666738953" Tag="17" IconVisible="False" LeftMargin="18.2346" RightMargin="21.7654" TopMargin="41.2230" BottomMargin="9.7770" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.2346" Y="49.2770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3791" />
                        <PreSize X="0.6667" Y="0.6077" />
                        <FileData Type="Normal" Path="shanchu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="-1470673372" Tag="18" IconVisible="False" LeftMargin="72.5242" RightMargin="18.4758" TopMargin="5.1958" BottomMargin="95.8042" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0242" Y="110.3042" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7252" Y="0.8485" />
                        <PreSize X="0.2417" Y="0.2231" />
                        <FileData Type="Normal" Path="jinb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="22.2921" Y="15.2565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0297" Y="0.0991" />
                    <PreSize X="0.1600" Y="0.8442" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_step_btn" ActionTag="-960800684" Tag="21" IconVisible="False" LeftMargin="149.9342" RightMargin="480.0658" TopMargin="8.7436" BottomMargin="15.2564" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="1285728310" Tag="22" IconVisible="False" LeftMargin="20.9539" RightMargin="54.0461" TopMargin="3.8095" BottomMargin="96.1905" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9539" Y="111.1905" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1746" Y="0.8553" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-2133558060" Tag="23" IconVisible="False" LeftMargin="17.7346" RightMargin="21.2654" TopMargin="41.2230" BottomMargin="9.7770" ctype="SpriteObjectData">
                        <Size X="81.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="tv_0" ActionTag="1235253393" Tag="25" IconVisible="False" LeftMargin="24.0127" RightMargin="26.9873" TopMargin="23.9209" BottomMargin="25.0791" FontSize="30" LabelText="+2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="39.0127" Y="25.0791" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4816" Y="0.3175" />
                            <PreSize X="0.3704" Y="0.3797" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.2346" Y="49.2770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3791" />
                        <PreSize X="0.6750" Y="0.6077" />
                        <FileData Type="Normal" Path="yuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="1157534263" Tag="24" IconVisible="False" LeftMargin="72.5242" RightMargin="18.4758" TopMargin="5.1958" BottomMargin="95.8042" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0242" Y="110.3042" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7252" Y="0.8485" />
                        <PreSize X="0.2417" Y="0.2231" />
                        <FileData Type="Normal" Path="jinb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="149.9342" Y="15.2564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1999" Y="0.0991" />
                    <PreSize X="0.1600" Y="0.8442" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="help_btn" ActionTag="-1002054920" Tag="35" IconVisible="False" LeftMargin="286.0519" RightMargin="343.9481" TopMargin="8.7436" BottomMargin="15.2564" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="591694693" Tag="36" IconVisible="False" LeftMargin="20.9539" RightMargin="54.0461" TopMargin="3.8095" BottomMargin="96.1905" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.9539" Y="111.1905" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1746" Y="0.8553" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="14548464" Tag="37" IconVisible="False" LeftMargin="18.2346" RightMargin="21.7654" TopMargin="41.2230" BottomMargin="9.7770" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.2346" Y="49.2770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3791" />
                        <PreSize X="0.6667" Y="0.6077" />
                        <FileData Type="Normal" Path="dengpao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="-1223374147" Tag="38" IconVisible="False" LeftMargin="72.5242" RightMargin="18.4758" TopMargin="5.1958" BottomMargin="95.8042" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0242" Y="110.3042" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7252" Y="0.8485" />
                        <PreSize X="0.2417" Y="0.2231" />
                        <FileData Type="Normal" Path="jinb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="286.0519" Y="15.2564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3814" Y="0.0991" />
                    <PreSize X="0.1600" Y="0.8442" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin_info" ActionTag="-1835030447" Tag="30" IconVisible="False" LeftMargin="469.1914" RightMargin="160.8086" TopMargin="8.7435" BottomMargin="15.2565" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="-1145042001" Tag="31" IconVisible="False" LeftMargin="25.5675" RightMargin="49.4325" TopMargin="68.3757" BottomMargin="31.6243" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.5675" Y="46.6243" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2131" Y="0.3586" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv_0" ActionTag="1208595811" Tag="34" IconVisible="False" LeftMargin="21.1481" RightMargin="38.8519" TopMargin="23.0332" BottomMargin="76.9668" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="51.1481" Y="76.9668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4262" Y="0.5921" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="469.1914" Y="15.2565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6256" Y="0.0991" />
                    <PreSize X="0.1600" Y="0.8442" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2031" Y="76.5251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.0574" />
                <PreSize X="1.0000" Y="0.1154" />
                <FileData Type="Normal" Path="HEIDI.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="model_0_layer" ActionTag="792918881" Tag="13" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="guanqia_info" ActionTag="-190507853" Tag="26" IconVisible="False" LeftMargin="606.4725" RightMargin="23.5275" TopMargin="1188.8965" BottomMargin="15.1035" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="2060106054" Tag="39" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="关卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="-438969163" Tag="27" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="606.4725" Y="15.1035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8086" Y="0.0113" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_info" ActionTag="865293076" Tag="40" IconVisible="False" LeftMargin="312.6400" RightMargin="317.3600" TopMargin="12.1953" BottomMargin="1191.8047" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="-204642634" Tag="41" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="-165302469" Tag="42" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="312.6400" Y="1191.8047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4169" Y="0.8934" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step_info" ActionTag="-932597007" Tag="43" IconVisible="False" LeftMargin="570.1984" RightMargin="59.8016" TopMargin="12.1953" BottomMargin="1191.8047" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="280054055" Tag="44" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="步数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="852682507" Tag="45" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="570.1984" Y="1191.8047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7603" Y="0.8934" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_color_info" ActionTag="1897409363" Tag="50" IconVisible="False" LeftMargin="1.9000" RightMargin="-1.9000" TopMargin="187.7900" BottomMargin="1016.2100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="c1" ActionTag="1433649772" Tag="49" IconVisible="False" LeftMargin="78.0883" RightMargin="545.9117" TopMargin="3.2274" BottomMargin="-1.2274" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0883" Y="62.7726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1881" Y="0.4829" />
                        <PreSize X="0.1680" Y="0.9846" />
                        <FileData Type="Normal" Path="m4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="c2" ActionTag="1494338429" Tag="48" IconVisible="False" LeftMargin="229.1666" RightMargin="394.8334" TopMargin="3.2274" BottomMargin="-1.2274" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="292.1666" Y="62.7726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3896" Y="0.4829" />
                        <PreSize X="0.1680" Y="0.9846" />
                        <FileData Type="Normal" Path="m3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="c3" ActionTag="23413118" Tag="47" IconVisible="False" LeftMargin="372.6015" RightMargin="251.3985" TopMargin="3.2274" BottomMargin="-1.2274" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="435.6015" Y="62.7726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5808" Y="0.4829" />
                        <PreSize X="0.1680" Y="0.9846" />
                        <FileData Type="Normal" Path="m2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="c4" ActionTag="-451448021" Tag="46" IconVisible="False" LeftMargin="526.9371" RightMargin="97.0629" TopMargin="3.2274" BottomMargin="-1.2274" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="tv" ActionTag="1068912370" Tag="52" IconVisible="False" LeftMargin="41.6793" RightMargin="39.3207" TopMargin="47.4991" BottomMargin="50.5009" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.1793" Y="65.5009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5094" Y="0.5117" />
                            <PreSize X="0.3571" Y="0.2344" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.9371" Y="62.7726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7866" Y="0.4829" />
                        <PreSize X="0.1680" Y="0.9846" />
                        <FileData Type="Normal" Path="m1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.9000" Y="1081.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="0.8105" />
                    <PreSize X="1.0000" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>