<GameFile>
  <PropertyGroup Name="gameLayer" Type="Layer" ID="e0e8b034-c8a6-4cc3-9793-ce89874589c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="838866995" Tag="7" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="marix_bg_layer" ActionTag="1531844655" Tag="10" IconVisible="False" LeftMargin="9.4998" RightMargin="9.5002" TopMargin="348.0007" BottomMargin="197.9993" ctype="SpriteObjectData">
                <Size X="731.0000" Y="788.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9998" Y="591.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4438" />
                <PreSize X="0.9747" Y="0.5907" />
                <FileData Type="Normal" Path="HEIDI2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_menu_layer" ActionTag="926424790" Tag="12" IconVisible="False" LeftMargin="-0.0988" RightMargin="0.0988" TopMargin="-1.2900" BottomMargin="1181.2900" ctype="SpriteObjectData">
                <Size X="750.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="one_step_score_info" ActionTag="-139770840" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="130.9034" BottomMargin="-106.9034" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="-1696289927" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-190.0000" RightMargin="-190.0000" TopMargin="50.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="4.1667" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="-41.9034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2721" />
                    <PreSize X="0.1600" Y="0.8442" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="caidang_btn" ActionTag="75588661" Tag="81" IconVisible="False" LeftMargin="34.7563" RightMargin="620.2437" TopMargin="29.7307" BottomMargin="31.2693" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.2563" Y="77.7693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1097" Y="0.5050" />
                    <PreSize X="0.1267" Y="0.6039" />
                    <FileData Type="Normal" Path="caidang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9012" Y="1258.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.9432" />
                <PreSize X="1.0000" Y="0.1154" />
                <FileData Type="Normal" Path="HEIDI.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_menu_layer" ActionTag="-1443998792" Tag="11" IconVisible="False" LeftMargin="0.2031" RightMargin="-0.2031" TopMargin="1180.4749" BottomMargin="-0.4749" ctype="SpriteObjectData">
                <Size X="750.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="del_btn" ActionTag="251464608" Tag="19" IconVisible="False" LeftMargin="22.2921" RightMargin="607.7079" TopMargin="8.7435" BottomMargin="15.2565" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="674477400" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.9539" RightMargin="54.0461" TopMargin="4.5000" BottomMargin="95.5000" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.4539" Y="110.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3621" Y="0.8500" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1666738953" Tag="17" IconVisible="False" LeftMargin="18.2346" RightMargin="21.7654" TopMargin="41.2230" BottomMargin="9.7770" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.2346" Y="49.2770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3791" />
                        <PreSize X="0.6667" Y="0.6077" />
                        <FileData Type="Normal" Path="shanchu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="-1470673372" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.5242" RightMargin="18.4758" TopMargin="5.0000" BottomMargin="96.0000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0242" Y="110.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7252" Y="0.8500" />
                        <PreSize X="0.2417" Y="0.2231" />
                        <FileData Type="Normal" Path="jinb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="22.2921" Y="15.2565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0297" Y="0.0991" />
                    <PreSize X="0.1600" Y="0.8442" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="help_btn" ActionTag="-1002054920" Tag="35" IconVisible="False" LeftMargin="286.0519" RightMargin="343.9481" TopMargin="8.7436" BottomMargin="15.2564" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="591694693" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.9539" RightMargin="54.0461" TopMargin="4.5000" BottomMargin="95.5000" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.4539" Y="110.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3621" Y="0.8500" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="14548464" Tag="37" IconVisible="False" LeftMargin="18.2346" RightMargin="21.7654" TopMargin="41.2230" BottomMargin="9.7770" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.2346" Y="49.2770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3791" />
                        <PreSize X="0.6667" Y="0.6077" />
                        <FileData Type="Normal" Path="dengpao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="-1223374147" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.5242" RightMargin="18.4758" TopMargin="5.0000" BottomMargin="96.0000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0242" Y="110.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7252" Y="0.8500" />
                        <PreSize X="0.2417" Y="0.2231" />
                        <FileData Type="Normal" Path="jinb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="286.0519" Y="15.2564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3814" Y="0.0991" />
                    <PreSize X="0.1600" Y="0.8442" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin_info" ActionTag="-1835030447" Tag="30" IconVisible="False" LeftMargin="469.1914" RightMargin="160.8086" TopMargin="8.7435" BottomMargin="15.2565" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="-1145042001" Tag="31" IconVisible="False" LeftMargin="25.5700" RightMargin="49.4300" TopMargin="68.3757" BottomMargin="31.6243" FontSize="30" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.5700" Y="46.6243" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2131" Y="0.3586" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv_0" ActionTag="1208595811" Tag="34" IconVisible="False" LeftMargin="21.1481" RightMargin="38.8519" TopMargin="23.0332" BottomMargin="76.9668" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="51.1481" Y="76.9668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4262" Y="0.5921" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="469.1914" Y="15.2565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6256" Y="0.0991" />
                    <PreSize X="0.1600" Y="0.8442" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2031" Y="76.5251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.0574" />
                <PreSize X="1.0000" Y="0.1154" />
                <FileData Type="Normal" Path="HEIDI.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="model_0_layer" Visible="False" ActionTag="1059072950" VisibleForFrame="False" Tag="53" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="guanqia_score" ActionTag="37932715" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.3250" RightMargin="228.6750" TopMargin="65.9041" BottomMargin="1248.0959" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="pro" ActionTag="-1787595065" Tag="72" IconVisible="False" ProgressInfo="75" ctype="LoadingBarObjectData">
                        <Size X="300.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="-1358931975" Tag="76" IconVisible="False" LeftMargin="53.9769" RightMargin="46.0231" TopMargin="-40.6662" BottomMargin="30.6662" IsCustomSize="True" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.9769" Y="45.6662" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5133" Y="2.2833" />
                        <PreSize X="0.6667" Y="1.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv_0" ActionTag="-2127477477" Tag="75" IconVisible="False" LeftMargin="58.0454" RightMargin="61.9546" TopMargin="27.3531" BottomMargin="-37.3531" FontSize="30" LabelText="通关所需点数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.0454" Y="-22.3531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1935" Y="-1.1177" />
                        <PreSize X="0.6000" Y="1.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.3250" Y="1258.0959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.9431" />
                    <PreSize X="0.4000" Y="0.0150" />
                    <FileData Type="Normal" Path="H.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guanqia_info" ActionTag="1616667641" Tag="69" IconVisible="False" LeftMargin="617.6959" RightMargin="12.3041" TopMargin="13.9377" BottomMargin="1190.0623" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="-869574172" Tag="70" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="关卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="-1473856746" Tag="71" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="617.6959" Y="1190.0623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8236" Y="0.8921" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_info" ActionTag="1175640046" Tag="54" IconVisible="False" LeftMargin="609.5604" RightMargin="20.4396" TopMargin="1187.0366" BottomMargin="16.9634" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="-700706036" Tag="55" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="分数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="-1547584859" Tag="56" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="609.5604" Y="16.9634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8127" Y="0.0127" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guanqia_time" ActionTag="-1367912585" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="279.7604" BottomMargin="1024.2396" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="pro" ActionTag="2110197195" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="75" ctype="LoadingBarObjectData">
                        <Size X="550.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="-339211132" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="-62.0367" BottomMargin="52.0367" FontSize="40" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.0000" Y="72.0367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.4012" />
                        <PreSize X="0.1091" Y="1.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="1039.2396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7790" />
                    <PreSize X="0.7333" Y="0.0225" />
                    <FileData Type="Normal" Path="H.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="model_1_layer" Visible="False" ActionTag="792918881" VisibleForFrame="False" Tag="13" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="add_step_btn" ActionTag="-960800684" Tag="21" IconVisible="False" LeftMargin="149.9342" RightMargin="480.0658" TopMargin="1188.7437" BottomMargin="15.2564" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv" ActionTag="1285728310" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.9539" RightMargin="54.0461" TopMargin="4.5000" BottomMargin="95.5000" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.4539" Y="110.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3621" Y="0.8500" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-2133558060" Tag="23" IconVisible="False" LeftMargin="17.7346" RightMargin="21.2654" TopMargin="41.2230" BottomMargin="9.7770" ctype="SpriteObjectData">
                        <Size X="81.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="tv_0" ActionTag="1235253393" Tag="25" IconVisible="False" LeftMargin="24.0127" RightMargin="26.9873" TopMargin="23.9209" BottomMargin="25.0791" FontSize="30" LabelText="+2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="39.0127" Y="25.0791" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4816" Y="0.3175" />
                            <PreSize X="0.3704" Y="0.3797" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.2346" Y="49.2770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3791" />
                        <PreSize X="0.6750" Y="0.6077" />
                        <FileData Type="Normal" Path="yuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="1157534263" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.5242" RightMargin="18.4758" TopMargin="5.0000" BottomMargin="96.0000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0242" Y="110.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7252" Y="0.8500" />
                        <PreSize X="0.2417" Y="0.2231" />
                        <FileData Type="Normal" Path="jinb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="149.9342" Y="15.2564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1999" Y="0.0114" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guanqia_info" ActionTag="-190507853" Tag="26" IconVisible="False" LeftMargin="606.4700" RightMargin="23.5300" TopMargin="1188.8965" BottomMargin="15.1035" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="2060106054" Tag="39" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="关卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="-438969163" Tag="27" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="606.4700" Y="15.1035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8086" Y="0.0113" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_info" ActionTag="865293076" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="12.1953" BottomMargin="1191.8047" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="-204642634" Tag="41" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="分数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="-165302469" Tag="42" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="375.0000" Y="1191.8047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8934" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_color_info" ActionTag="1897409363" Tag="50" IconVisible="False" PositionPercentXEnabled="True" TopMargin="212.1331" BottomMargin="991.8669" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="c1" ActionTag="-451448021" Tag="46" IconVisible="False" LeftMargin="102.2723" RightMargin="521.7277" TopMargin="5.3640" BottomMargin="-3.3640" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="tv" ActionTag="1068912370" Tag="52" IconVisible="False" LeftMargin="26.6793" RightMargin="24.3207" TopMargin="37.4991" BottomMargin="40.5009" FontSize="50" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.1793" Y="65.5009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5094" Y="0.5117" />
                            <PreSize X="0.5952" Y="0.3906" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.2723" Y="60.6360" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2204" Y="0.4664" />
                        <PreSize X="0.1680" Y="0.9846" />
                        <FileData Type="Normal" Path="D1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="c2" ActionTag="2092043211" Tag="47" IconVisible="False" LeftMargin="242.2722" RightMargin="381.7278" TopMargin="3.2278" BottomMargin="-1.2278" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="tv" ActionTag="-1792756132" Tag="48" IconVisible="False" LeftMargin="26.6793" RightMargin="24.3207" TopMargin="37.4991" BottomMargin="40.5009" FontSize="50" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.1793" Y="65.5009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5094" Y="0.5117" />
                            <PreSize X="0.5952" Y="0.3906" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.2722" Y="62.7722" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4070" Y="0.4829" />
                        <PreSize X="0.1680" Y="0.9846" />
                        <FileData Type="Normal" Path="D1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="c3" ActionTag="554895295" Tag="49" IconVisible="False" LeftMargin="382.2715" RightMargin="241.7285" TopMargin="3.2278" BottomMargin="-1.2278" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="tv" ActionTag="1317368467" Tag="50" IconVisible="False" LeftMargin="26.6793" RightMargin="24.3207" TopMargin="37.4991" BottomMargin="40.5009" FontSize="50" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.1793" Y="65.5009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5094" Y="0.5117" />
                            <PreSize X="0.5952" Y="0.3906" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="445.2715" Y="62.7722" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5937" Y="0.4829" />
                        <PreSize X="0.1680" Y="0.9846" />
                        <FileData Type="Normal" Path="D1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="c4" ActionTag="2074195898" Tag="51" IconVisible="False" LeftMargin="522.2720" RightMargin="101.7280" TopMargin="3.2278" BottomMargin="-1.2278" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="tv" ActionTag="41740997" Tag="52" IconVisible="False" LeftMargin="26.6800" RightMargin="24.3200" TopMargin="37.4991" BottomMargin="40.5009" FontSize="50" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.1800" Y="65.5009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5094" Y="0.5117" />
                            <PreSize X="0.5952" Y="0.3906" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="585.2720" Y="62.7722" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7804" Y="0.4829" />
                        <PreSize X="0.1680" Y="0.9846" />
                        <FileData Type="Normal" Path="D1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="1056.8669" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7923" />
                    <PreSize X="1.0000" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step_info" ActionTag="-932597007" Tag="43" IconVisible="False" LeftMargin="631.3900" RightMargin="-1.3900" TopMargin="11.0139" BottomMargin="1192.9861" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="280054055" Tag="44" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="步数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="852682507" Tag="45" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="631.3900" Y="1192.9861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8419" Y="0.8943" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="model_2_layer" ActionTag="1668106985" VisibleForFrame="False" Tag="114" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="guanqia_score" ActionTag="-576291626" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.3250" RightMargin="228.6750" TopMargin="65.9041" BottomMargin="1248.0959" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="pro" ActionTag="-547106106" Tag="116" IconVisible="False" ProgressInfo="75" ctype="LoadingBarObjectData">
                        <Size X="300.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="364894291" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0006" RightMargin="57.9994" TopMargin="-40.6662" BottomMargin="30.6662" IsCustomSize="True" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5400" ScaleY="0.4700" />
                        <Position X="150.0000" Y="44.7657" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.2383" />
                        <PreSize X="0.6667" Y="1.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv_0" ActionTag="-208459904" Tag="118" IconVisible="False" LeftMargin="58.0454" RightMargin="61.9546" TopMargin="27.3531" BottomMargin="-37.3531" FontSize="30" LabelText="通关所需点数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.0454" Y="-22.3531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1935" Y="-1.1177" />
                        <PreSize X="0.6000" Y="1.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.3250" Y="1258.0959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.9431" />
                    <PreSize X="0.4000" Y="0.0150" />
                    <FileData Type="Normal" Path="H.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guanqia_info" ActionTag="2028188949" Tag="119" IconVisible="False" LeftMargin="617.6959" RightMargin="12.3041" TopMargin="13.9377" BottomMargin="1190.0623" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="-419689029" Tag="120" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="关卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="1708571423" Tag="121" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="617.6959" Y="1190.0623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8236" Y="0.8921" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_info" ActionTag="69328375" Tag="122" IconVisible="False" LeftMargin="609.5604" RightMargin="20.4396" TopMargin="1187.0366" BottomMargin="16.9634" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="tv_0" ActionTag="-399768098" Tag="123" IconVisible="False" LeftMargin="30.9541" RightMargin="29.0459" TopMargin="24.8094" BottomMargin="75.1906" FontSize="30" LabelText="分数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9541" Y="90.1906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2580" Y="0.6938" />
                        <PreSize X="0.5000" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tv" ActionTag="228740268" Tag="124" IconVisible="False" LeftMargin="38.2199" RightMargin="36.7801" TopMargin="67.6603" BottomMargin="32.3397" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7199" Y="47.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5060" Y="0.3642" />
                        <PreSize X="0.3750" Y="0.2308" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="609.5604" Y="16.9634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8127" Y="0.0127" />
                    <PreSize X="0.1600" Y="0.0975" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>