<GameFile>
  <PropertyGroup Name="mainLayer" Type="Layer" ID="5e8b0567-226a-4508-92b5-74621e652c5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-868469218" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_xian" ActionTag="-1319110493" Tag="4" IconVisible="False" LeftMargin="-275.9424" RightMargin="-356.0576" TopMargin="648.7635" BottomMargin="-0.7635" LeftEage="456" RightEage="456" TopEage="226" BottomEage="226" Scale9OriginX="456" Scale9OriginY="226" Scale9Width="470" Scale9Height="234" ctype="ImageViewObjectData">
            <Size X="1382.0000" Y="686.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0576" Y="342.2365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5534" Y="0.2565" />
            <PreSize X="1.8427" Y="0.5142" />
            <FileData Type="Normal" Path="XAI.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_yuan" ActionTag="360531956" Alpha="127" Tag="6" IconVisible="False" LeftMargin="327.0092" RightMargin="-463.0092" TopMargin="-447.4056" BottomMargin="895.4056" LeftEage="292" RightEage="292" TopEage="226" BottomEage="226" Scale9OriginX="292" Scale9OriginY="226" Scale9Width="302" Scale9Height="434" ctype="ImageViewObjectData">
            <Size X="886.0000" Y="886.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="770.0092" Y="1338.4056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0267" Y="1.0033" />
            <PreSize X="1.1813" Y="0.6642" />
            <FileData Type="Normal" Path="CAILUN.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_logo" ActionTag="-1333880876" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="107.3700" BottomMargin="841.6300" LeftEage="151" RightEage="151" TopEage="127" BottomEage="127" Scale9OriginX="151" Scale9OriginY="127" Scale9Width="157" Scale9Height="131" ctype="ImageViewObjectData">
            <Size X="459.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1034.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7752" />
            <PreSize X="0.6120" Y="0.2886" />
            <FileData Type="Normal" Path="LOGO.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shop" ActionTag="767819490" Tag="8" IconVisible="False" LeftMargin="491.3778" RightMargin="142.6222" TopMargin="990.0294" BottomMargin="167.9706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.3778" Y="255.9706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7325" Y="0.1919" />
            <PreSize X="0.1547" Y="0.1319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="shandg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_setting" ActionTag="1651388501" Tag="5" IconVisible="False" LeftMargin="205.2028" RightMargin="427.7972" TopMargin="990.5294" BottomMargin="168.4706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.7028" Y="255.9706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3516" Y="0.1919" />
            <PreSize X="0.1560" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="shez.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_time" ActionTag="-1328273772" Tag="8" IconVisible="False" LeftMargin="54.8190" RightMargin="515.1810" TopMargin="661.1760" BottomMargin="446.8240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.8190" Y="559.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1931" Y="0.4197" />
            <PreSize X="0.2400" Y="0.1694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="shj.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_putong" ActionTag="1854937697" Tag="9" IconVisible="False" LeftMargin="292.2593" RightMargin="277.7407" TopMargin="661.6760" BottomMargin="447.3240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="203" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.2593" Y="559.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.4197" />
            <PreSize X="0.2400" Y="0.1687" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="putong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wuxian" ActionTag="1525697056" Tag="10" IconVisible="False" LeftMargin="529.6998" RightMargin="40.3002" TopMargin="661.6760" BottomMargin="447.3240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="203" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.6998" Y="559.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8263" Y="0.4197" />
            <PreSize X="0.2400" Y="0.1687" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="wux.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="modeText" ActionTag="461425916" Tag="11" IconVisible="False" LeftMargin="253.9094" RightMargin="272.0906" TopMargin="576.3193" BottomMargin="701.6807" FontSize="56" LabelText="游戏模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9094" Y="729.6807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4879" Y="0.5470" />
            <PreSize X="0.2987" Y="0.0420" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>