<GameFile>
  <PropertyGroup Name="passLayer" Type="Layer" ID="5e8b0567-226a-4508-92b5-74621e652c5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="413.0000" Y="441.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-868469218" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="136" RightEage="136" TopEage="145" BottomEage="145" Scale9OriginX="136" Scale9OriginY="145" Scale9Width="141" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="413.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.5000" Y="220.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="end/di1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="2129651025" Tag="72" IconVisible="False" LeftMargin="169.1450" RightMargin="143.8550" TopMargin="50.1960" BottomMargin="348.8040" IsCustomSize="True" FontSize="42" LabelText="关卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.1450" Y="369.8040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5306" Y="0.8386" />
            <PreSize X="0.2421" Y="0.0952" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_guaqia" ActionTag="555675730" Tag="73" IconVisible="False" LeftMargin="111.1027" RightMargin="101.8973" TopMargin="118.3172" BottomMargin="222.6828" IsCustomSize="True" FontSize="100" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1027" Y="272.6828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.6183" />
            <PreSize X="0.4843" Y="0.2268" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_fenshu" ActionTag="1718515331" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="142.4039" RightMargin="120.5961" TopMargin="308.8784" BottomMargin="90.1216" IsCustomSize="True" FontSize="42" LabelText="分数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.4980" ScaleY="0.6297" />
            <Position X="217.1020" Y="116.5689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5257" Y="0.2643" />
            <PreSize X="0.3632" Y="0.0952" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_fenshu" ActionTag="1456955500" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.4035" RightMargin="55.5965" TopMargin="359.6986" BottomMargin="39.3014" IsCustomSize="True" FontSize="42" LabelText="9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.4035" Y="60.3014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5264" Y="0.1367" />
            <PreSize X="0.6780" Y="0.0952" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>