<GameFile>
  <PropertyGroup Name="settingLayer" Type="Layer" ID="5e8b0567-226a-4508-92b5-74621e652c5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-868469218" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_set" ActionTag="-1333880876" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.5000" RightMargin="304.5000" TopMargin="140.8700" BottomMargin="1125.1300" LeftEage="46" RightEage="46" TopEage="22" BottomEage="22" Scale9OriginX="46" Scale9OriginY="22" Scale9Width="49" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1159.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8689" />
            <PreSize X="0.1880" Y="0.0510" />
            <FileData Type="Normal" Path="setting/shezd.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1651388501" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.0000" RightMargin="319.0000" TopMargin="942.0300" BottomMargin="223.9700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="307.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2309" />
            <PreSize X="0.1493" Y="0.1259" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/guanbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_menu" ActionTag="-1328273772" Tag="8" IconVisible="False" LeftMargin="63.3188" RightMargin="523.6812" TopMargin="290.6846" BottomMargin="838.3155" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.8188" Y="940.8155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1931" Y="0.7053" />
            <PreSize X="0.2173" Y="0.1537" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/caid.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_restart" ActionTag="1854937697" Tag="9" IconVisible="False" LeftMargin="300.7589" RightMargin="286.2411" TopMargin="290.6879" BottomMargin="838.3121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.2589" Y="940.8121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.7053" />
            <PreSize X="0.2173" Y="0.1537" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/cwan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_continue" ActionTag="1525697056" Tag="10" IconVisible="False" LeftMargin="538.1998" RightMargin="48.8002" TopMargin="290.6879" BottomMargin="838.3121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.6998" Y="940.8121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8263" Y="0.7053" />
            <PreSize X="0.2173" Y="0.1537" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/jixi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_yx" ActionTag="497585331" Tag="29" IconVisible="False" LeftMargin="298.3618" RightMargin="91.6382" TopMargin="577.4248" BottomMargin="735.5752" LeftEage="118" RightEage="118" TopEage="6" BottomEage="6" Scale9OriginX="118" Scale9OriginY="6" Scale9Width="124" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="830202689" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-220.6725" RightMargin="371.6725" TopMargin="-26.5000" BottomMargin="-26.5000" LeftEage="68" RightEage="68" TopEage="24" BottomEage="24" Scale9OriginX="68" Scale9OriginY="24" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-116.1725" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3227" Y="0.5000" />
                <PreSize X="0.5806" Y="3.5238" />
                <FileData Type="Normal" Path="setting/shengy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="-824789051" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="360.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="setting/xian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.3618" Y="746.0752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6378" Y="0.5593" />
            <PreSize X="0.4800" Y="0.0157" />
            <FileData Type="Normal" Path="setting/xian2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_yy" ActionTag="1005460457" Tag="30" IconVisible="False" LeftMargin="294.9546" RightMargin="95.0454" TopMargin="676.8856" BottomMargin="636.1144" LeftEage="118" RightEage="118" TopEage="6" BottomEage="6" Scale9OriginX="118" Scale9OriginY="6" Scale9Width="124" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1484745586" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-209.6724" RightMargin="362.6724" TopMargin="-27.0000" BottomMargin="-27.0000" LeftEage="68" RightEage="68" TopEage="24" BottomEage="24" Scale9OriginX="68" Scale9OriginY="24" Scale9Width="71" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-106.1724" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2949" Y="0.5000" />
                <PreSize X="0.5750" Y="3.5714" />
                <FileData Type="Normal" Path="setting/yinyue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="-1796296269" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.7038" RightMargin="-1.7038" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="360.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.7038" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="setting/xian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.9546" Y="646.6144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6333" Y="0.4847" />
            <PreSize X="0.4800" Y="0.0157" />
            <FileData Type="Normal" Path="setting/xian2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>