<GameFile>
  <PropertyGroup Name="settingLayer" Type="Layer" ID="5e8b0567-226a-4508-92b5-74621e652c5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-868469218" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_set" ActionTag="-1333880876" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.5000" RightMargin="304.5000" TopMargin="140.8700" BottomMargin="1125.1300" LeftEage="46" RightEage="46" TopEage="22" BottomEage="22" Scale9OriginX="46" Scale9OriginY="22" Scale9Width="49" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1159.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8689" />
            <PreSize X="0.1880" Y="0.0510" />
            <FileData Type="Normal" Path="setting/shezd.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1651388501" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.0000" RightMargin="319.0000" TopMargin="942.0300" BottomMargin="223.9700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="307.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2309" />
            <PreSize X="0.1493" Y="0.1259" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/guanbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_menu" ActionTag="-1328273772" Tag="8" IconVisible="False" LeftMargin="63.3188" RightMargin="523.6812" TopMargin="290.6846" BottomMargin="838.3155" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.8188" Y="940.8155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1931" Y="0.7053" />
            <PreSize X="0.2173" Y="0.1537" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/caid.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_restart" ActionTag="1854937697" Tag="9" IconVisible="False" LeftMargin="300.7589" RightMargin="286.2411" TopMargin="290.6880" BottomMargin="838.3121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.2589" Y="940.8121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.7053" />
            <PreSize X="0.2173" Y="0.1537" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/cwan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_continue" ActionTag="1525697056" Tag="10" IconVisible="False" LeftMargin="538.1998" RightMargin="48.8002" TopMargin="290.6880" BottomMargin="838.3121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.6998" Y="940.8121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8263" Y="0.7053" />
            <PreSize X="0.2173" Y="0.1537" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/jixi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="830202689" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.2823" RightMargin="457.7177" TopMargin="556.7634" BottomMargin="703.2366" LeftEage="68" RightEage="68" TopEage="24" BottomEage="24" Scale9OriginX="68" Scale9OriginY="24" Scale9Width="73" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="209.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.7823" Y="740.2366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2504" Y="0.5549" />
            <PreSize X="0.2787" Y="0.0555" />
            <FileData Type="Normal" Path="setting/shengy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar_yx" ActionTag="-1176637455" Tag="84" IconVisible="False" LeftMargin="296.6465" RightMargin="93.3535" TopMargin="587.3624" BottomMargin="725.6376" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="360.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.6465" Y="736.1376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6355" Y="0.5518" />
            <PreSize X="0.4800" Y="0.0157" />
            <BackGroundData Type="Normal" Path="setting/xian2.png" Plist="" />
            <ProgressBarData Type="Normal" Path="setting/xian.png" Plist="" />
            <BallNormalData Type="Normal" Path="setting/yuandian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="1484745586" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="85.2822" RightMargin="457.7178" TopMargin="656.4468" BottomMargin="602.5532" LeftEage="68" RightEage="68" TopEage="24" BottomEage="24" Scale9OriginX="68" Scale9OriginY="24" Scale9Width="71" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="207.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.7822" Y="640.0532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2517" Y="0.4798" />
            <PreSize X="0.2760" Y="0.0562" />
            <FileData Type="Normal" Path="setting/yinyue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar_yy" ActionTag="641531755" Tag="85" IconVisible="False" LeftMargin="294.9544" RightMargin="95.0456" TopMargin="683.5008" BottomMargin="629.4992" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="360.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.9544" Y="639.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6333" Y="0.4798" />
            <PreSize X="0.4800" Y="0.0157" />
            <BackGroundData Type="Normal" Path="setting/xian2.png" Plist="" />
            <ProgressBarData Type="Normal" Path="setting/xian.png" Plist="" />
            <BallNormalData Type="Normal" Path="setting/yuandian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>