<GameFile>
  <PropertyGroup Name="shopLayer" Type="Layer" ID="5e8b0567-226a-4508-92b5-74621e652c5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-868469218" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="461425916" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="101.8300" BottomMargin="1132.1700" FontSize="100" LabelText="商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1182.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="106" G="0" B="95" />
            <PrePosition X="0.5000" Y="0.8862" />
            <PreSize X="0.2667" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1651388501" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.0000" RightMargin="319.0000" TopMargin="994.0294" BottomMargin="171.9706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="255.9706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1919" />
            <PreSize X="0.1493" Y="0.1259" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="setting/guanbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_0" ActionTag="-964664995" Tag="98" IconVisible="False" LeftMargin="118.2203" RightMargin="455.7797" TopMargin="280.0791" BottomMargin="830.9209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="goldTxt" ActionTag="1829009191" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="73.1808" BottomMargin="113.8192" FontSize="36" LabelText="X10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="131.8192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="0" B="95" />
                <PrePosition X="0.5000" Y="0.5911" />
                <PreSize X="0.3068" Y="0.1614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceTxt" ActionTag="-604328502" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="180.7094" BottomMargin="6.2906" FontSize="36" LabelText="¥ 6.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="24.2906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="0" B="95" />
                <PrePosition X="0.5000" Y="0.1089" />
                <PreSize X="0.6136" Y="0.1614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.2203" Y="942.4209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.7065" />
            <PreSize X="0.2347" Y="0.1672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_1" ActionTag="-1785459840" Tag="80" IconVisible="False" LeftMargin="448.7303" RightMargin="125.2697" TopMargin="280.0791" BottomMargin="830.9209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="goldTxt" ActionTag="-224945642" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="73.1808" BottomMargin="113.8192" FontSize="36" LabelText="X20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="131.8192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="0" B="95" />
                <PrePosition X="0.5000" Y="0.5911" />
                <PreSize X="0.3068" Y="0.1614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceTxt" ActionTag="-551513498" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="180.7094" BottomMargin="6.2906" FontSize="36" LabelText="¥ 12.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="24.2906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="0" B="95" />
                <PrePosition X="0.5000" Y="0.1089" />
                <PreSize X="0.7159" Y="0.1614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.7303" Y="942.4209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7156" Y="0.7065" />
            <PreSize X="0.2347" Y="0.1672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_2" ActionTag="-2121103962" Tag="83" IconVisible="False" LeftMargin="118.2203" RightMargin="455.7797" TopMargin="587.7090" BottomMargin="523.2910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="goldTxt" ActionTag="-2131902836" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="73.1808" BottomMargin="113.8192" FontSize="36" LabelText="X30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="131.8192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="0" B="95" />
                <PrePosition X="0.5000" Y="0.5911" />
                <PreSize X="0.3068" Y="0.1614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceTxt" ActionTag="-1357828441" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="180.7094" BottomMargin="6.2906" FontSize="36" LabelText="¥ 18.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="24.2906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="0" B="95" />
                <PrePosition X="0.5000" Y="0.1089" />
                <PreSize X="0.7159" Y="0.1614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.2203" Y="634.7910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.4759" />
            <PreSize X="0.2347" Y="0.1672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_3" ActionTag="-652068924" Tag="86" IconVisible="False" LeftMargin="448.7302" RightMargin="125.2698" TopMargin="587.7090" BottomMargin="523.2910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="goldTxt" ActionTag="-864144018" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="73.1808" BottomMargin="113.8192" FontSize="36" LabelText="X60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="131.8192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="0" B="95" />
                <PrePosition X="0.5000" Y="0.5911" />
                <PreSize X="0.3068" Y="0.1614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceTxt" ActionTag="1066829079" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="180.7094" BottomMargin="6.2906" FontSize="36" LabelText="¥ 30.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="24.2906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="0" B="95" />
                <PrePosition X="0.5000" Y="0.1089" />
                <PreSize X="0.7159" Y="0.1614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.7302" Y="634.7910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7156" Y="0.4759" />
            <PreSize X="0.2347" Y="0.1672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop/itemBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>