<Solution>
  <PropertyGroup Name="sanxiao" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="res">
          <Folder Name="sanxiao">
            <Image Name="bgframecommon.png" />
            <Image Name="caidang.png" />
            <Image Name="D1.png" />
            <Image Name="dengpao.png" />
            <Image Name="H.png" />
            <Image Name="HEIDI.png" />
            <Image Name="HEIDI2.png" />
            <Image Name="jinb.png" />
            <Image Name="L.png" />
            <Image Name="M.png" />
            <Image Name="m1.png" />
            <Image Name="m2.png" />
            <Image Name="m3.png" />
            <Image Name="m4.png" />
            <Image Name="N.png" />
            <Image Name="shanchu.png" />
            <Image Name="shuzi.png" />
            <Image Name="white.png" />
            <Image Name="yuan.png" />
          </Folder>
        </Folder>
        <Folder Name="sanxiao">
          <Project Name="matrixItemNode.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>