<GameFile>
  <PropertyGroup Name="matrixItemNode" Type="Node" ID="1ae81b7e-a9ab-4cf1-a550-baf1fe13ae77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_iv" ActionTag="-710750388" Tag="8" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-50.5000" BottomMargin="-50.5000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="87" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sanxiao/H.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_tv" ActionTag="1634853757" Tag="9" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-23.5000" BottomMargin="-23.5000" CharWidth="36" CharHeight="47" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="360.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="sanxiao/shuzi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>